cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: article
authors:
- family-names: "Den Teuling"
  given-names: "Niek"
  orcid: "https://orcid.org/0000-0003-1026-5080"
- family-names: "Pauws"
  given-names: "Steffen"
  orcid: "https://orcid.org/0000-0003-2257-9239"
- family-names: "van den Heuvel"
  given-names: "Edwin"
  orcid: "https://orcid.org/0000-0001-9157-7224"
title: "latrend: A Framework for Clustering Longitudinal Data"
start: 108
end: 135
volume: 17
year: 2025
doi: "10.32614/RJ-2025-006"
journal: "The R Journal"
url: "https://github.com/niekdt/latrend"
